# SeleniumDemo

./: README.md  pom.xml
src/test/java/Driver/: DriverInit.java
src/test/java/pages/: BasePage.java  HomePage.java
src/test/java/stepdefinitions/: HomePageStepDefs.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: SeleniumBDDDemo.feature
